# Supabase Configuration
SUPABASE_URL=https://zmubswgdqfmleajkccqk.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InptdWJzd2dkcWZtbGVhamtjY3FrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDA2NjUxNjksImV4cCI6MjA1NjI0MTE2OX0.Yh3sHnYDMkeXHoNFg3w-NM-dl9hJFC-omjtIR3KFT2I

# Server Configuration
PORT=3000

# JWT Secret (for additional security if needed)
JWT_SECRET=cLtfGNjMVn/JwYYt67GbzLVsqAKHXwMpWji7zYtTBMWRBp31rMDAzoOJOoSyyJN7sGjjr0QhzPDSZy/ElQjxtg==
